img.actions.new_project=eclipse16.gif

img.switcher.skeleton=switcher_skeleton.gif
img.switcher.application=switcher_application.gif
img.switcher.executable=switcher_executable.gif
img.switcher.welcome=switcher_welcome.gif
img.switcher.jvmoptions=switcher_jvmoptions.gif
img.switcher.jvm=switcher_jvm.gif