<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="jsmooth-sample">

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac deprecation="yes" destdir="${classes}" srcdir="${src}" target="1.1"/>
  </target>

  <target depends="compile" name="dist">
    <!-- Compile the java code from ${src} into ${classes} -->
    <jar basedir="classes" jarfile="sample.jar" manifest="src\MANIFEST.txt"/>    
    </target>

  <target name="clean">
    <delete dir="${classes}"/>
  </target>
</project>
