<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<currentDirectory>..\classes</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>Sample.exe</executableName>
<initialMemoryHeap>50331648</initialMemoryHeap>
<jarLocation>sample.jar</jarLocation>
<javaProperties>
<name>nom1</name>
<value>valeur1</value>
</javaProperties>
<javaProperties>
<name>MONPATH</name>
<value>%PATH%</value>
</javaProperties>
<javaProperties>
<name>MONHOME</name>
<value>%JAVA_HOME%</value>
</javaProperties>
<javaProperties>
<name>COMPUTERNAME</name>
<value>${COMPUTERNAME}</value>
</javaProperties>
<javaProperties>
<name>EXEPATH</name>
<value>${EXECUTABLEPATH}</value>
</javaProperties>
<javaProperties>
<name>EXENAME</name>
<value>${EXECUTABLENAME}</value>
</javaProperties>
<mainClassName>JSmoothPropertiesDisplayer</mainClassName>
<maximumMemoryHeap>67108864</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.3</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer.
Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
