<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<arguments></arguments>
<executableName>..\bin\testsuite-vmvendorversion-registry-proc.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\generic-vm-sel-test\sample.jar</jarLocation>
<javaProperties>
<name>jsmooth.testsuite.selection</name>
<value>${VMSELECTION}</value>
</javaProperties>
<javaProperties>
<name>jsmooth.testsuite.selection.check</name>
<value>registry</value>
</javaProperties>
<javaProperties>
<name>jsmooth.testsuite.spawntype</name>
<value>${VMSPAWNTYPE}</value>
</javaProperties>
<javaProperties>
<name>jsmooth.testsuite.spawntype.check</name>
<value>PROC</value>
</javaProperties>
<mainClassName>testVmVendorVersion</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
</jsmoothproject>
