# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cpp}
Function {make_window_downloadgui()} {open selected
} {
  Fl_Window {} {
    label {Downloading JAVA} open
    xywh {323 147 355 61} type Double visible
  } {
    Fl_Tile {} {open
      xywh {0 0 355 278}
    } {
      Fl_Progress hcg_progressbar {
        xywh {0 2 355 25}
      }
      Fl_Pack {} {open
        xywh {0 29 355 31}
      } {
        Fl_Button hcg_cancelbutton {
          label Cancel
          xywh {70 30 215 26}
        }
        Fl_Box {} {
          xywh {285 37 65 20}
        }
        Fl_Box {} {
          xywh {10 37 55 20}
        }
      }
    }
  }
} 
